// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\BMAlgoDev.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BMAlgoDev.ico"

IDR_BMAlgoDevTYPE       ICON                    "res\\BMAlgoDevDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Image",                  ID_FILE_OPEN_IMAGE
        MENUITEM "Open Folder",                 ID_FILE_OPEN_FOLDER
    END
    MENUITEM ">>",                          0
    POPUP "Pyramid"
    BEGIN
        MENUITEM "1",                           ID_PYRAMID_1
        MENUITEM "2",                           ID_PYRAMID_2
        MENUITEM "3",                           ID_PYRAMID_3
    END
    POPUP "ROI"
    BEGIN
        MENUITEM "Draw",                        ID_ROI_DRAW
        MENUITEM "Delete",                      ID_ROI_DELETE
    END
    POPUP "Filter"
    BEGIN
        MENUITEM "Mean3*3",                     ID_FILTER_MEAN3
        MENUITEM "Mean5*5",                     ID_FILTER_MEAN5
        MENUITEM "Mean7*7",                     ID_FILTER_MEAN7
        MENUITEM "Mean9*9",                     ID_FILTER_MEAN9
        MENUITEM "Mean15*15",                   ID_FILTER_MEAN15
        MENUITEM SEPARATOR
        MENUITEM "Median3*3",                   ID_FILTER_MEDIAN3
        MENUITEM "Median5*5",                   ID_FILTER_MEDIAN5
        MENUITEM "Median7*7",                   ID_FILTER_MEDIAN7
        MENUITEM "Median9*9",                   ID_FILTER_MEDIAN9
        MENUITEM "Median15*15",                 ID_FILTER_MEDIAN15
        MENUITEM SEPARATOR
        MENUITEM "Gauss3*3",                    ID_FILTER_GAUSS3
        MENUITEM "Gauss5*5",                    ID_FILTER_GAUSS5
        MENUITEM "Gauss7*7",                    ID_FILTER_GAUSS7
        MENUITEM "Gauss9*9",                    ID_FILTER_GAUSS9
        MENUITEM "Gauss15*15",                  ID_FILTER_GAUSS15
        MENUITEM SEPARATOR
        MENUITEM "Sobel3*3",                    ID_FILTER_SOBEL3
        MENUITEM "Sobel5*5",                    ID_FILTER_SOBEL5
        MENUITEM "Sobel7*7",                    ID_FILTER_SOBEL7
    END
    POPUP "Segment"
    BEGIN
        MENUITEM "Mannual",                     ID_SEGMENT_MANNUAL
        MENUITEM "Otsu",                        ID_SEGMENT_OTSU
        MENUITEM "Dynamic",                     ID_SEGMENT_DYNAMIC
        MENUITEM "CntDots",                     ID_SEGMENT_CNT_DOTS
    END
    POPUP "Morphology"
    BEGIN
        MENUITEM "Erode",                       ID_MORPHONOGY_ERODE
        MENUITEM "Dilation",                    ID_MORPHONOGY_DILATION
        MENUITEM "Open",                        ID_MORPHONOGY_OPEN
        MENUITEM "Close",                       ID_MORPHONOGY_CLOSE
    END
    POPUP "IA978"
    BEGIN
        MENUITEM "DUTTrayLocationCoarse",       ID_IA978_DUT_TRAY_LOCATION_COARSE
        MENUITEM "DUTTrayLocation",             ID_IA978_DUT_TRAY_LOCATION
        MENUITEM "DUTSocketLocationCoarse",     ID_IA978_DUT_SOCKET_LOCATION_COARSE
        MENUITEM "DUTSocketLocation",           ID_IA978_DUT_SOCKET_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "SocketLocationCoarse",        ID_IA978_SOCKET_LOCATION_COARSE
        MENUITEM "SocketLocation",              ID_IA978_SOCKET_LOCATION
        MENUITEM "SocketLockStatus",            ID_IA978_SOCKET_LOCK_STATUS
        MENUITEM "SocketStatus",                ID_IA978_SOCKET_STATUS
        MENUITEM SEPARATOR
        MENUITEM "PocketLocation",              ID_IA978_POCKET_LOCATION
        MENUITEM "PocketStatus",                ID_IA978_POCKET_STATUS
        MENUITEM SEPARATOR
        MENUITEM "TrayLocation",                ID_IA978_TRAY_LOCATION
    END
    POPUP "AA_Single"
    BEGIN
        MENUITEM "Chart Area",                  ID_AA_AREAS
        MENUITEM "Rectangle Blobs",             ID_AA_RECTANGLES
        MENUITEM "MTF_GradDiff",                ID_AA_SFR_MTF
        MENUITEM "MTF_StdDev",                  ID_AA_MTF_Std_Dev
        MENUITEM "MTF_MaxMin",                  ID_AA_MTF_Max_Min
        MENUITEM "MTF_GradMax",                 ID_AA_MTF_GRAD_MAX
        MENUITEM "MTF_GradAve",                 ID_AA_MTF_GRAD_AVE
        MENUITEM SEPARATOR
        MENUITEM "Light Distribution",          ID_AA_LIGHT_DISTRIBUTION
        MENUITEM "Close",                       ID_AA_LIGHT_CLOSE
        MENUITEM "Open",                        ID_AA_LIGHT_OPEN
        MENUITEM SEPARATOR
    END
    MENUITEM "AA_All",                      ID_AA_ALL
    MENUITEM ">>",                          ID_
    MENUITEM "Doing",                       ID_DOING
    MENUITEM "Forward",                     ID_FORWARD
    MENUITEM "Backward",                    ID_BACKWARD
    MENUITEM "--",                          0
    MENUITEM "Do Folder",                   ID_DO_FOLDER
    MENUITEM ">>",                          0
    MENUITEM "LightRange++",                ID_LIGHT_RANGE_Increase
    MENUITEM "LightRange--",                ID_LIGHT_RANGE_Decrease
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "BMAlgoDev"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BMAlgoDev.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "BMAlgoDev.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BMAlgoDev\n\nBMAlgoDev\n\n\nBMAlgoDev.Document\nBMAlgoDev.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BMAlgoDev"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\BMAlgoDev.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

